

n  <Space>f    *@<Lua 448: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:194>
n  <Space>gr   *@<Lua 447: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:397>
n  <Space>ca   *@<Lua 446: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:762>
n  <Space>rn   *@<Lua 445: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:271>
n  <Space>d    *@<Lua 444: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:84>
n  <Space>wl   *@<Lua 443: ~/.config/nvim/plugin/lsp.lua:119>
n  <Space>wr   *@<Lua 442: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:521>
n  <Space>wa   *@<Lua 441: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:484>
n  <Space>s    *@<Lua 440: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:101>
n  <Space>h    *@<Lua 437: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:40>
n  gi          *@<Lua 439: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:94>
n  gd          *@<Lua 438: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/lsp/buf.lua:74>
n  <Esc>9      * > 9gt
n  <Esc>8      * > 8gt
n  <Esc>7      * > 7gt
n  <Esc>6      * > 6gt
n  <Esc>5      * > 5gt
n  <Esc>4      * > 4gt
n  <Esc>3      * > 3gt
n  <Esc>2      * > 2gt
n  <Esc>1      * > 1gt
n  <Space>q    * <Lua 436: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/diagnostic.lua:1527>
n  <Space>e    * <Lua 431: /usr/local/Cellar/neovim/0.9.5/share/nvim/runtime/lua/vim/diagnostic.lua:1272>
n  "p          * :reg | exec 'normal! "' . input('>').'p'<CR>
v  #           * :<C-U>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>
o  %             <Plug>(MatchitOperationForward)
x  %             <Plug>(MatchitVisualForward)
n  %             <Plug>(MatchitNormalForward)
n  &           * :&&<CR>
                 Nvim builtin
v  *           * :<C-U>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
n  ,/          * :NvimTreeFindFile<CR>
n  ,.          * :NvimTreeToggle<CR>
n  ,,s         * <Cmd>source ~/.config/nvim/after/plugin/luasnip.lua<CR>
n  ,<Tab>      * <Cmd>BufferLineCycleNext<CR>
n  ,fd         * <Cmd>Telescope lsp_definitions<CR>
n  ,fr         * <Cmd>Telescope lsp_references<CR>
n  ,fp         * <Cmd>Telescope registers<CR>
n  ,fh         * <Cmd>Telescope help_tags<CR>
n  ,fb         * <Cmd>Telescope buffers<CR>
n  ,fg         * <Cmd>Telescope live_grep<CR>
n  ,ff         * <Cmd>Telescope find_files<CR>
n  ,i          * <Cmd>Lspsaga term_toggle<CR>
n  ,h          * <Cmd>Lspsaga hover_doc<CR>
n  ,o          * <Cmd>Lspsaga outline<CR>

